스프레드 연산자(spread operator)
JavaScript spread 연산자(...)를 사용하면 기존 배열이나 객체의 전체 또는 일부를 다른 배열이나 객체로 빠르게 복사

let arr = [1, 2, 3, 4]
let arr1 = arr;
let arr2 = [...arr];
[...arr, 5]

---------------------------------------------------------------
무명함수
이름이 없으므로 변수 지정
const fn = function(매개인자) {
	return반환값
}

const fn = 화살표 함수
(매개인자) => {
	return 반환값
}

매개인자 => 반환값
state => state

-----------------------------------------------------------------
Redux Toolkit (RTK)

Redux 로직을 작성하기 위해 저희가 공식적으로 추천하는 방법

** Redux실행 원리
1. configureStore -> 한번의 호출로 Redux 스토어를 설정하며, 리듀서를 결합하고 thunk 미들웨어를 추가하고, Redux DevTools 통합을 하는 등의 작업을 수행함
2. createSlice -> 리듀서를 작성할 수 있게 해준다.

npm install @reduxjs/toolkit

-----------------------------------------------------------------
